<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Something went wrong! </h1>
<h2>We are looking into it</h2>
<a href="/">Go Home</a>
</body>
</html>